{
  "name": "@flexiness/la_source_ape",
  "version": "1.0.0",
  "private": true,
  "description": "La Source | APE | FullStack NextJS App",
  "repository": "git@github.com:isflex/la-source-ape-nextjs",
  "license": "MIT",
  "author": "ischerer <hello@flexiness.com>",
  "type": "module",
  "scripts": {
    "agent:dev": "cd agent && dotenvx run -f $FLEX_PROJ_ROOT/env/public/.env.$FLEX_MODE -- ./run.sh",
    "agent:install": "cd agent && dotenvx run -f $FLEX_PROJ_ROOT/env/public/.env.$FLEX_MODE -- uv sync",
    "ai:claude": "dotenvx run -f $FLEX_PROJ_ROOT/env/public/.env.$FLEX_MODE -- claude --permission-mode auto --chrome --settings .claude/settings.json",
    "ai:claude:debug": "dotenvx run -f $FLEX_PROJ_ROOT/env/public/.env.$FLEX_MODE -- claude --debug --chrome --settings .claude/settings.json",
    "ampx:sandbox": "dotenvx run -f $FLEX_PROJ_ROOT/env/public/.env.$FLEX_MODE -- ./bin/ampx-sandbox.sh",
    "build": "dotenvx run -f $FLEX_PROJ_ROOT/env/public/.env.$FLEX_MODE -- ./bin/run-build-client.sh",
    "compile": "pnpm compile:clean:sh",
    "compile:clean:sh": "./bin/run-compile.sh clean",
    "compile:sh": "./bin/run-compile.sh",
    "compile:tsc:project:references": "pnpm tsc -b ./tsconfig.build.json",
    "compile:tsc:project:references:watch": "pnpm tsc -b ./tsconfig.build.watch.json --watch --preserveWatchOutput",
    "compile:watch": "turbo run compile:watch:sh",
    "compile:watch:sh": "./bin/run-compile-watch.sh",
    "dev": "dotenvx run -f $FLEX_PROJ_ROOT/env/public/.env.$FLEX_MODE -- turbo run dev",
    "dev:all": "dotenvx run -f $FLEX_PROJ_ROOT/env/public/.env.$FLEX_MODE -- turbo run dev:all",
    "dev:turbo": "dotenvx run -f $FLEX_PROJ_ROOT/env/public/.env.$FLEX_MODE -- turbo run dev:turbo",
    "install:dev": "./bin/pnpm-install.sh",
    "install:prod": "dotenvx run -f $FLEX_PROJ_ROOT/env/public/.env.$FLEX_MODE -- ./bin/run-install-prod.sh",
    "kill:all:ports": "pnpm kill-port --port 3001,8061; fuser -k 3001/tcp 8061/tcp 2>/dev/null || true",
    "lint": "cross-env NODE_OPTIONS='--max-old-space-size=8192' turbo run lint --continue --concurrency 1",
    "listen:stripe": "dotenvx run -f $FLEX_PROJ_ROOT/env/public/.env.$FLEX_MODE -- stripe listen --forward-to $FLEX_GATEWAY_HOST/api/cagnotte/webhook",
    "prepare": "node .husky/install.mjs",
    "reset:compile": "./bin/run-reset-compile.sh",
    "seed": "dotenvx run -f $FLEX_PROJ_ROOT/env/public/.env.$FLEX_MODE -- turbo run seed",
    "start": "dotenvx run -f $FLEX_PROJ_ROOT/env/public/.env.$FLEX_MODE -- turbo run start",
    "test": "echo \"¯\\_(ツ)_/¯ Will test another day !!\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@dotenvx/dotenvx": "1.44.0",
    "@flex-design-system/framework": "workspace:*",
    "@flex-design-system/react-ts": "workspace:*",
    "@flexiness/copilotkit": "workspace:*",
    "@flexiness/domain-store": "workspace:*",
    "@flexiness/domain-tailwind": "workspace:*",
    "@flexiness/domain-utils": "workspace:*",
    "aws-amplify": "^6.16.3",
    "classnames": "^2.5.1",
    "isomorphic-dompurify": "^2.33.0",
    "kill-port": "2.0.1",
    "mobx": "6.13.7",
    "mobx-react-lite": "4.1.0",
    "next": "16.2.4",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-router": "7.6.1",
    "regex-escape": "3.4.10",
    "tslib": "^2.8.1",
    "zod": "4.3.5"
  },
  "devDependencies": {
    "@flexiness/eslint-config-flat": "workspace:*",
    "@flexiness/tsconfig": "workspace:*",
    "@flexiness/webpack": "workspace:*",
    "@rspack/cli": "^1.6.6",
    "@rspack/core": "^1.6.6",
    "@types/ejs": "3.1.5",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "cross-env": "7.0.3",
    "css-loader": "7.1.4",
    "eslint": "9.39.1",
    "file-loader": "6.2.0",
    "flexiness": "workspace:@types/flexiness@*",
    "html-webpack-plugin": "5.6.5",
    "husky": "9.0.11",
    "mini-css-extract-plugin": "2.10.2",
    "node-polyfill-webpack-plugin": "3.0.0",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-loader": "8.1.1",
    "postcss-preset-env": "10.1.3",
    "postcss-scss": "4.0.9",
    "postcss-strip-inline-comments": "0.1.5",
    "prettier": "3.4.2",
    "rimraf": "6.1.0",
    "sass-embedded": "^1.100.0",
    "sass-loader": "17.0.0",
    "style-loader": "4.0.0",
    "ts-loader": "9.5.4",
    "ts-node": "10.9.2",
    "tsconfig-paths-webpack-plugin": "4.2.0",
    "tsup": "^8.5.1",
    "turbo": "2.9.12",
    "typed-scss-modules": "workspace:@flexiness/typed-scss-modules@*",
    "typescript": "5.9.3",
    "webpack": "5.105.4"
  },
  "packageManager": "pnpm@11.0.9+sha512.34ce82e6780233cf9cad8685029a8f81d2e06196c5a9bad98879f7424940c6817c4e4524fb7d38b8553ceed48b9758b8ebaf1abd3600c232c4c8cf7366086f38",
  "pnpm": {
    "overrides": {
      "flexiness": "workspace:./packages/flex/types",
      "@flexiness/eslint-config-flat": "workspace:./packages/flex/config/eslint/flat-config",
      "@flexiness/tsconfig": "workspace:./packages/flex/config/tsconfig",
      "gateway": "workspace:./apps/gateway",
      "@flexiness/webpack": "workspace:./packages/flex/config/webpack",
      "@flexiness/copilotkit": "workspace:./packages/flex/copilotkit",
      "@flexiness/domain-utils": "workspace:./packages/flex/domain-utils",
      "@flexiness/domain-store": "workspace:./packages/flex/domain-store",
      "@flexiness/domain-tailwind": "workspace:./packages/flex/domain-tailwind",
      "@flex-design-system/framework": "workspace:./packages/flex/design-system-framework",
      "@flex-design-system/react-ts": "workspace:./packages/flex/design-system-react-ts",
      "typed-scss-modules": "workspace:./packages/flex/config/typed-scss-modules",
      "aws-amplify": "^6.17.0",
      "@aws-amplify/core": "6.16.3",
      "@aws-amplify/plugin-types": "1.12.0",
      "glob": "13.0.6",
      "node-fetch": "^3.3.2",
      "next": "16.2.4",
      "react": "19.2.1",
      "react-dom": "19.2.1",
      "react-router": "7.6.1",
      "react-hook-form": "7.66.0",
      "@types/react": "19.2.7",
      "@types/react-dom": "19.2.3",
      "eslint": "9.39.1",
      "typescript-eslint": "^8.48.0",
      "browserslist": "4.27.0",
      "minimatch": "10.1.1",
      "rimraf": "6.1.0",
      "tslib": "^2.8.1",
      "tsup": "^8.5.1",
      "esbuild": "0.27.0",
      "@aws-sdk/client-s3": "3.932.0",
      "@aws-sdk/client-sts": "3.699.0",
      "@aws-sdk/client-sso-oidc": "3.699.0",
      "webpack": "5.105.4",
      "vue-tsc": "^2.0.26",
      "@rspack/cli": "^1.6.6",
      "@rspack/core": "^1.6.6",
      "sass-embedded": "^1.100.0",
      "@jridgewell/gen-mapping": "0.3.8",
      "rxjs": "7.8.1",
      "openai": "^6.16.0",
      "graphql": "^16.12.0",
      "zod": "4.3.5",
      "@ag-ui/client": "0.0.53",
      "@ag-ui/core": "0.0.53",
      "@ag-ui/encoder": "0.0.53",
      "@ag-ui/proto": "0.0.53"
    }
  }
}
