{
  "name": "@flexiness/la_source_ape",
  "version": "1.0.0",
  "private": true,
  "description": "La Source | APE | FullStack NextJS App",
  "repository": "git@github.com:isflex/la-source-ape-nextjs",
  "license": "MIT",
  "author": "ischerer <hello@flexiness.com>",
  "type": "module",
  "scripts": {
    "build": "dotenvx run -f $FLEX_PROJ_ROOT/env/public/.env.$FLEX_MODE -- pnpm build:gateway",
    "build:gateway": "pnpm turbo run build --filter=gateway",
    "compile": "turbo run compile:clean:sh",
    "compile:clean:sh": "./bin/run-compile.sh clean",
    "compile:sh": "./bin/run-compile.sh",
    "compile:tsc:project:references": "pnpm tsc -b ./tsconfig.build.json",
    "compile:tsc:project:references:watch": "pnpm tsc -b ./tsconfig.build.json --watch --preserveWatchOutput",
    "compile:watch": "turbo run compile:watch:sh",
    "compile:watch:sh": "./bin/run-compile-watch.sh",
    "dev": "dotenvx run -f $FLEX_PROJ_ROOT/env/public/.env.$FLEX_MODE -- pnpm dev:gateway",
    "dev:gateway": "pnpm turbo run dev --filter=gateway",
    "start": "dotenvx run -f $FLEX_PROJ_ROOT/env/public/.env.$FLEX_MODE -- pnpm start:gateway",
    "start:gateway": "pnpm turbo run start --filter=gateway"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@dotenvx/dotenvx": "1.5.0",
    "mobx": "6.13.1",
    "mobx-react-lite": "4.0.7",
    "next": "15.0.4",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@flexiness/tsconfig": "@flexiness/tsconfig@0.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "css-loader": "7.1.2",
    "file-loader": "6.2.0",
    "flexiness": "@types/flexiness@0.0.1",
    "html-webpack-plugin": "5.6.0",
    "mini-css-extract-plugin": "2.9.0",
    "node-polyfill-webpack-plugin": "3.0.0",
    "sass": "1.77.2",
    "sass-loader": "14.2.1",
    "style-loader": "4.0.0",
    "ts-loader": "9.5.1",
    "ts-node": "10.9.2",
    "tsconfig-paths-webpack-plugin": "4.1.0",
    "tslib": "^2.4.0",
    "tsx": "^4.7.3",
    "turbo": "2.0.6",
    "typescript": "5.7.2",
    "webpack-cli": "5.1.4",
    "zod": "3.24.1"
  },
  "packageManager": "pnpm@9.5.0",
  "pnpm": {
    "overrides": {
      "flexiness": "workspace:./packages/flex/types",
      "@flexiness/tsconfig": "workspace:./packages/flex/config/tsconfig",
      "gateway": "workspace:./apps/gateway",
      "@flexiness/domain-utils": "workspace:./packages/flex/domain-utils",
      "@flexiness/domain-store": "workspace:./packages/flex/domain-store"
    }
  }
}
