{
  "name": "gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "dotenvx run -f $FLEX_PROJ_ROOT/env/public/.env.$FLEX_MODE -- next build && node ./copy-assets.mjs",
    "lint": "dotenvx run -f $FLEX_PROJ_ROOT/env/public/.env.$FLEX_MODE -- next lint",
    "marp:build": "dotenvx run -f $FLEX_PROJ_ROOT/env/public/.env.$FLEX_MODE -- pnpm marp:html:build",
    "marp:dev": "dotenvx run -f $FLEX_PROJ_ROOT/env/public/.env.$FLEX_MODE -- pnpm marp:html:dev",
    "marp:dev:server": "dotenvx run -f $FLEX_PROJ_ROOT/env/public/.env.$FLEX_MODE -- marp --server --config ./marp.config.mjs",
    "marp:html:build": "cross-env BUILD_RUNNING=true marp --config ./marp.config.mjs",
    "marp:html:dev": "cross-env BUILD_RUNNING=false marp --config ./marp.config.mjs",
    "next:dev": "dotenvx run -f $FLEX_PROJ_ROOT/env/public/.env.$FLEX_MODE -- next dev ./ --port $FLEX_GATEWAY_PORT --hostname $FLEX_GATEWAY_HOSTNAME",
    "next:dev:debug": "FEDERATION_DEBUG='true' NODE_OPTIONS='--inspect' dotenvx run -f $FLEX_PROJ_ROOT/env/public/.env.$FLEX_MODE -- next dev ./ --port $FLEX_GATEWAY_PORT --hostname $FLEX_GATEWAY_HOSTNAME",
    "next:tsc": "pnpm exec tsc --project tsconfig.json --noEmit",
    "start": "$FLEX_PROJ_ROOT/bin/run-start-gateway.sh"
  },
  "dependencies": {
    "@aws-amplify/adapter-nextjs": "1.6.2",
    "@aws-amplify/ui-react": "^6.11.2",
    "@flex-design-system/framework": "@flex-design-system/framework@0.0.1",
    "@flex-design-system/react-ts": "@flex-design-system/react-ts@0.0.1",
    "@flexiness/domain-store": "@flexiness/domain-store@0.1.0",
    "@flexiness/domain-utils": "@flexiness/domain-utils@0.0.1",
    "@loadable/component": "5.13.2",
    "@module-federation/enhanced": "0.14.0",
    "aws-amplify": "^6.14.4",
    "cors": "2.8.5",
    "debounce": "2.2.0",
    "escape-string-regexp": "5.0.0",
    "framer-motion": "12.9.4",
    "next": "15.3.2",
    "next-recompose-plugins": "3.0.0",
    "posthog-js": "^1.236.7",
    "posthog-node": "4.17.2",
    "react": "19.1.0",
    "react-device-detect": "2.2.3",
    "react-dom": "19.1.0",
    "react-intersection-observer": "9.16.0",
    "react-router": "7.6.0",
    "react-sticky-el": "2.1.1"
  },
  "devDependencies": {
    "@aws-amplify/ai-constructs": "^1.5.3",
    "@aws-amplify/auth-construct": "^1.8.1",
    "@aws-amplify/backend": "^1.16.1",
    "@aws-amplify/backend-ai": "^1.5.1",
    "@aws-amplify/backend-auth": "^1.7.1",
    "@aws-amplify/backend-cli": "^1.7.2",
    "@aws-amplify/backend-data": "^1.6.1",
    "@aws-amplify/backend-deployer": "^2.1.1",
    "@aws-amplify/backend-function": "^1.14.1",
    "@aws-amplify/backend-output-schemas": "^1.6.0",
    "@aws-amplify/backend-output-storage": "^1.3.1",
    "@aws-amplify/backend-secret": "^1.4.0",
    "@aws-amplify/backend-storage": "^1.4.1",
    "@aws-amplify/cli-core": "^2.1.1",
    "@aws-amplify/client-config": "^1.7.0",
    "@aws-amplify/core": "6.11.4",
    "@aws-amplify/data-construct": "^1.16.1",
    "@aws-amplify/data-schema": "^1.21.0",
    "@aws-amplify/deployed-backend-client": "^1.7.0",
    "@aws-amplify/form-generator": "^1.2.1",
    "@aws-amplify/model-generator": "^1.2.0",
    "@aws-amplify/platform-core": "^1.9.0",
    "@aws-amplify/plugin-types": "^1.10.1",
    "@aws-amplify/sandbox": "^2.1.2",
    "@aws-amplify/schema-generator": "^1.4.0",
    "@aws-cdk/toolkit-lib": "^0.3.7",
    "@aws-sdk/client-cloudformation": "^3.817.0",
    "@aws-sdk/types": "^3.804.0",
    "@marp-team/marp-cli": "^4.1.1",
    "@svgr/webpack": "8.1.0",
    "@types/cors": "2.8.17",
    "@types/loadable__component": "5.13.4",
    "@types/node": "22.10.1",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.2",
    "aws-cdk": "^2.1016.1",
    "aws-cdk-lib": "^2.198.0",
    "constructs": "^10.4.2",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "flexiness": "@types/flexiness@0.0.1",
    "sass-embedded": "1.83.0",
    "tsconfig-paths-webpack-plugin": "4.1.0",
    "typescript": "5.7.2",
    "webpack": "5.99.8"
  },
  "peerDependencies": {
    "@aws-sdk/client-s3": "*",
    "@aws-sdk/client-sso-oidc": "*",
    "@aws-sdk/client-sts": "*",
    "graphql": "*"
  }
}
