{
  "js/ts.tsdk.path": "node_modules/typescript/lib"
  // ========================================
  // MINIMAL .vscode/settings.json
  // ========================================
  // Most settings are in la-source-ape-nextjs.code-workspace
  // This file contains only machine-specific overrides
  // or settings that must be in .vscode folder

  // Note: When using the workspace file, these settings
  // will be merged with workspace settings. Workspace
  // settings take precedence for most options.
}
